<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CICSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CICSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="CICSModel.Agent" />
    <EntitySet Name="AgentManagers" EntityType="CICSModel.AgentManager" />
    <EntitySet Name="AuditTrails" EntityType="CICSModel.AuditTrail" />
    <EntitySet Name="Clients" EntityType="CICSModel.Client" />
    <EntitySet Name="EODs" EntityType="CICSModel.EOD" />
    <EntitySet Name="IdentityServices" EntityType="CICSModel.IdentityService" />
    <EntitySet Name="Ministries" EntityType="CICSModel.Ministry" />
    <EntitySet Name="Notifications" EntityType="CICSModel.Notification" />
    <EntitySet Name="NotificationTypes" EntityType="CICSModel.NotificationType" />
    <EntitySet Name="Revenues" EntityType="CICSModel.Revenue" />
    <EntitySet Name="RevenueCategories" EntityType="CICSModel.RevenueCategory" />
    <EntitySet Name="RevenueHeads" EntityType="CICSModel.RevenueHead" />
    <EntitySet Name="RevenueItems" EntityType="CICSModel.RevenueItem" />
    <EntitySet Name="Terminals" EntityType="CICSModel.Terminal" />
    <EntitySet Name="TerminalLocations" EntityType="CICSModel.TerminalLocation" />
    <EntitySet Name="TerminalUpdateLogs" EntityType="CICSModel.TerminalUpdateLog" />
    <EntitySet Name="TransactionLogs" EntityType="CICSModel.TransactionLog" />
    <EntitySet Name="TransactionLogExceptions" EntityType="CICSModel.TransactionLogException" />
    <EntitySet Name="TransactionStatus" EntityType="CICSModel.TransactionStatu" />
    <EntitySet Name="TransactionUploadErrors" EntityType="CICSModel.TransactionUploadError" />
    <EntitySet Name="Users" EntityType="CICSModel.User" />
    <EntitySet Name="UserAgents" EntityType="CICSModel.UserAgent" />
    <EntitySet Name="UserClients" EntityType="CICSModel.UserClient" />
    <EntitySet Name="UserRoles" EntityType="CICSModel.UserRole" />
    <AssociationSet Name="FK_Agent_Client" Association="CICSModel.FK_Agent_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminal_Agent" Association="CICSModel.FK_Terminal_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Terminal" EntitySet="Terminals" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLog_Agent" Association="CICSModel.FK_TransactionLog_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="TransactionLog" EntitySet="TransactionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAgents_Agent" Association="CICSModel.FK_UserAgents_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="UserAgent" EntitySet="UserAgents" />
    </AssociationSet>
    <AssociationSet Name="FK_IdentityService_Client" Association="CICSModel.FK_IdentityService_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="IdentityService" EntitySet="IdentityServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenue_Client" Association="CICSModel.FK_Revenue_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Revenue" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLog_Client" Association="CICSModel.FK_TransactionLog_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="TransactionLog" EntitySet="TransactionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Client" Association="CICSModel.FK_User_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClients_Client" Association="CICSModel.FK_UserClients_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="UserClient" EntitySet="UserClients" />
    </AssociationSet>
    <AssociationSet Name="FK_EOD_Terminal" Association="CICSModel.FK_EOD_Terminal">
      <End Role="Terminal" EntitySet="Terminals" />
      <End Role="EOD" EntitySet="EODs" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationType" Association="CICSModel.FK_Notification_NotificationType">
      <End Role="NotificationType" EntitySet="NotificationTypes" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalUpdateLog_Terminal" Association="CICSModel.FK_TerminalUpdateLog_Terminal">
      <End Role="Terminal" EntitySet="Terminals" />
      <End Role="TerminalUpdateLog" EntitySet="TerminalUpdateLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLog_Terminal" Association="CICSModel.FK_TransactionLog_Terminal">
      <End Role="Terminal" EntitySet="Terminals" />
      <End Role="TransactionLog" EntitySet="TransactionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="CICSModel.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAgents_User" Association="CICSModel.FK_UserAgents_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAgent" EntitySet="UserAgents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClients_User" Association="CICSModel.FK_UserClients_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClient" EntitySet="UserClients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AgentManagerCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="CICSModel.FK_Agent_Client" FromRole="Agent" ToRole="Client" />
    <NavigationProperty Name="Terminals" Relationship="CICSModel.FK_Terminal_Agent" FromRole="Agent" ToRole="Terminal" />
    <NavigationProperty Name="TransactionLogs" Relationship="CICSModel.FK_TransactionLog_Agent" FromRole="Agent" ToRole="TransactionLog" />
    <NavigationProperty Name="UserAgents" Relationship="CICSModel.FK_UserAgents_Agent" FromRole="Agent" ToRole="UserAgent" />
  </EntityType>
  <EntityType Name="AgentManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LogType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableAffected" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuditLog" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UndoCommand" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Agents" Relationship="CICSModel.FK_Agent_Client" FromRole="Client" ToRole="Agent" />
    <NavigationProperty Name="IdentityServices" Relationship="CICSModel.FK_IdentityService_Client" FromRole="Client" ToRole="IdentityService" />
    <NavigationProperty Name="Revenues" Relationship="CICSModel.FK_Revenue_Client" FromRole="Client" ToRole="Revenue" />
    <NavigationProperty Name="TransactionLogs" Relationship="CICSModel.FK_TransactionLog_Client" FromRole="Client" ToRole="TransactionLog" />
    <NavigationProperty Name="Users" Relationship="CICSModel.FK_User_Client" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="UserClients" Relationship="CICSModel.FK_UserClients_Client" FromRole="Client" ToRole="UserClient" />
  </EntityType>
  <EntityType Name="EOD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TerminalId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Terminal" Relationship="CICSModel.FK_EOD_Terminal" FromRole="EOD" ToRole="Terminal" />
  </EntityType>
  <EntityType Name="IdentityService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="CICSModel.FK_IdentityService_Client" FromRole="IdentityService" ToRole="Client" />
  </EntityType>
  <EntityType Name="Ministry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="ReferenceId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Recipient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetryCount" Type="Int32" />
    <Property Name="StatusMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="NotificationType" Relationship="CICSModel.FK_Notification_NotificationType" FromRole="Notification" ToRole="NotificationType" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Notifications" Relationship="CICSModel.FK_Notification_NotificationType" FromRole="NotificationType" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MDA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="CICSModel.FK_Revenue_Client" FromRole="Revenue" ToRole="Client" />
  </EntityType>
  <EntityType Name="RevenueCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="RevenueHeadId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="RevenueHead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="MinistryId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="RevenueItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="MinistryId" Type="Int32" />
    <Property Name="RevenueHeadId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Channel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HandlerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HandlerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HandlerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agent" Relationship="CICSModel.FK_Terminal_Agent" FromRole="Terminal" ToRole="Agent" />
    <NavigationProperty Name="EODs" Relationship="CICSModel.FK_EOD_Terminal" FromRole="Terminal" ToRole="EOD" />
    <NavigationProperty Name="TerminalUpdateLogs" Relationship="CICSModel.FK_TerminalUpdateLog_Terminal" FromRole="Terminal" ToRole="TerminalUpdateLog" />
    <NavigationProperty Name="TransactionLogs" Relationship="CICSModel.FK_TransactionLog_Terminal" FromRole="Terminal" ToRole="TransactionLog" />
  </EntityType>
  <EntityType Name="TerminalLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="LocationCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LocationDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TerminalUpdateLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TerminalId" Type="Int32" Nullable="false" />
    <Property Name="Field" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OldValues" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewValues" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Terminal" Relationship="CICSModel.FK_TerminalUpdateLog_Terminal" FromRole="TerminalUpdateLog" ToRole="Terminal" />
  </EntityType>
  <EntityType Name="TransactionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="TerminalId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RevenueCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentReference" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="LocationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agent" Relationship="CICSModel.FK_TransactionLog_Agent" FromRole="TransactionLog" ToRole="Agent" />
    <NavigationProperty Name="Client" Relationship="CICSModel.FK_TransactionLog_Client" FromRole="TransactionLog" ToRole="Client" />
    <NavigationProperty Name="Terminal" Relationship="CICSModel.FK_TransactionLog_Terminal" FromRole="TransactionLog" ToRole="Terminal" />
  </EntityType>
  <EntityType Name="TransactionLogException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AgentId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TerminalId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResidentId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RevenueCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UploadError" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResolutionError" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResolutionStatus" Type="Int32" />
    <Property Name="ResolutionDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TransactionStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TransactionUploadError">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="TerminalId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RevenueCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentReference" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="UploadError" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResolutionError" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResolutionStatus" Type="Int32" />
    <Property Name="ResolutionDate" Type="DateTime" Precision="3" />
    <Property Name="LocationId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="UserTypeParentId" Type="Int32" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordStatus" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="CICSModel.FK_User_Client" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="UserRole" Relationship="CICSModel.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="UserAgents" Relationship="CICSModel.FK_UserAgents_User" FromRole="User" ToRole="UserAgent" />
    <NavigationProperty Name="UserClients" Relationship="CICSModel.FK_UserClients_User" FromRole="User" ToRole="UserClient" />
  </EntityType>
  <EntityType Name="UserAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="CICSModel.FK_UserAgents_Agent" FromRole="UserAgent" ToRole="Agent" />
    <NavigationProperty Name="User" Relationship="CICSModel.FK_UserAgents_User" FromRole="UserAgent" ToRole="User" />
  </EntityType>
  <EntityType Name="UserClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="CICSModel.FK_UserClients_Client" FromRole="UserClient" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="CICSModel.FK_UserClients_User" FromRole="UserClient" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="CICSModel.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_Agent_Client">
    <End Type="CICSModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CICSModel.Agent" Role="Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminal_Agent">
    <End Type="CICSModel.Agent" Role="Agent" Multiplicity="0..1" />
    <End Type="CICSModel.Terminal" Role="Terminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminal">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLog_Agent">
    <End Type="CICSModel.Agent" Role="Agent" Multiplicity="0..1" />
    <End Type="CICSModel.TransactionLog" Role="TransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionLog">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAgents_Agent">
    <End Type="CICSModel.Agent" Role="Agent" Multiplicity="1" />
    <End Type="CICSModel.UserAgent" Role="UserAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAgent">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdentityService_Client">
    <End Type="CICSModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CICSModel.IdentityService" Role="IdentityService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityService">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenue_Client">
    <End Type="CICSModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CICSModel.Revenue" Role="Revenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLog_Client">
    <End Type="CICSModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CICSModel.TransactionLog" Role="TransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionLog">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Client">
    <End Type="CICSModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CICSModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClients_Client">
    <End Type="CICSModel.Client" Role="Client" Multiplicity="1" />
    <End Type="CICSModel.UserClient" Role="UserClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClient">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EOD_Terminal">
    <End Type="CICSModel.Terminal" Role="Terminal" Multiplicity="1" />
    <End Type="CICSModel.EOD" Role="EOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EOD">
        <PropertyRef Name="TerminalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationType">
    <End Type="CICSModel.NotificationType" Role="NotificationType" Multiplicity="0..1" />
    <End Type="CICSModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalUpdateLog_Terminal">
    <End Type="CICSModel.Terminal" Role="Terminal" Multiplicity="1" />
    <End Type="CICSModel.TerminalUpdateLog" Role="TerminalUpdateLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalUpdateLog">
        <PropertyRef Name="TerminalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLog_Terminal">
    <End Type="CICSModel.Terminal" Role="Terminal" Multiplicity="0..1" />
    <End Type="CICSModel.TransactionLog" Role="TransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionLog">
        <PropertyRef Name="TerminalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Type="CICSModel.UserRole" Role="UserRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CICSModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAgents_User">
    <End Type="CICSModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CICSModel.UserAgent" Role="UserAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAgent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClients_User">
    <End Type="CICSModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CICSModel.UserClient" Role="UserClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>