<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CICSModelStoreContainer" CdmEntityContainer="CICSEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="CICSModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="AgentManagerCode" ColumnName="AgentManagerCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CICSModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentityServices">
      <EntityTypeMapping TypeName="CICSModel.IdentityService">
        <MappingFragment StoreEntitySet="IdentityService">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="CICSModel.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MDA" ColumnName="MDA" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminals">
      <EntityTypeMapping TypeName="CICSModel.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLogs">
      <EntityTypeMapping TypeName="CICSModel.TransactionLog">
        <MappingFragment StoreEntitySet="TransactionLog">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionStatus">
      <EntityTypeMapping TypeName="CICSModel.TransactionStatu">
        <MappingFragment StoreEntitySet="TransactionStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CICSModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTypes">
      <EntityTypeMapping TypeName="CICSModel.NotificationType">
        <MappingFragment StoreEntitySet="NotificationType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ministries">
      <EntityTypeMapping TypeName="CICSModel.Ministry">
        <MappingFragment StoreEntitySet="Ministry">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenueCategories">
      <EntityTypeMapping TypeName="CICSModel.RevenueCategory">
        <MappingFragment StoreEntitySet="RevenueCategory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RevenueHeadId" ColumnName="RevenueHeadId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenueHeads">
      <EntityTypeMapping TypeName="CICSModel.RevenueHead">
        <MappingFragment StoreEntitySet="RevenueHead">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="MinistryId" ColumnName="MinistryId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenueItems">
      <EntityTypeMapping TypeName="CICSModel.RevenueItem">
        <MappingFragment StoreEntitySet="RevenueItem">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RevenueHeadId" ColumnName="RevenueHeadId" />
          <ScalarProperty Name="MinistryId" ColumnName="MinistryId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditTrails">
      <EntityTypeMapping TypeName="CICSModel.AuditTrail">
        <MappingFragment StoreEntitySet="AuditTrail">
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="UndoCommand" ColumnName="UndoCommand" />
          <ScalarProperty Name="AuditLog" ColumnName="AuditLog" />
          <ScalarProperty Name="TableAffected" ColumnName="TableAffected" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="CICSModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
          <ScalarProperty Name="RetryCount" ColumnName="RetryCount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CICSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PasswordStatus" ColumnName="PasswordStatus" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserTypeParentId" ColumnName="UserTypeParentId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLogExceptions">
      <EntityTypeMapping TypeName="CICSModel.TransactionLogException">
        <MappingFragment StoreEntitySet="TransactionLogException">
          <ScalarProperty Name="ResolutionDate" ColumnName="ResolutionDate" />
          <ScalarProperty Name="ResolutionStatus" ColumnName="ResolutionStatus" />
          <ScalarProperty Name="ResolutionError" ColumnName="ResolutionError" />
          <ScalarProperty Name="UploadError" ColumnName="UploadError" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionUploadErrors">
      <EntityTypeMapping TypeName="CICSModel.TransactionUploadError">
        <MappingFragment StoreEntitySet="TransactionUploadError">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ResolutionDate" ColumnName="ResolutionDate" />
          <ScalarProperty Name="ResolutionStatus" ColumnName="ResolutionStatus" />
          <ScalarProperty Name="ResolutionError" ColumnName="ResolutionError" />
          <ScalarProperty Name="UploadError" ColumnName="UploadError" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalLocations">
      <EntityTypeMapping TypeName="CICSModel.TerminalLocation">
        <MappingFragment StoreEntitySet="TerminalLocation">
          <ScalarProperty Name="LocationDescription" ColumnName="LocationDescription" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="CICSModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceItems">
      <EntityTypeMapping TypeName="CICSModel.InvoiceItem">
        <MappingFragment StoreEntitySet="InvoiceItem">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="InvoiceItemId" ColumnName="InvoiceItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="CICSModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="CICSModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAgents">
      <EntityTypeMapping TypeName="CICSModel.UserAgent">
        <MappingFragment StoreEntitySet="UserAgent">
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClients">
      <EntityTypeMapping TypeName="CICSModel.UserClient">
        <MappingFragment StoreEntitySet="UserClient">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="terminal_backup">
      <EntityTypeMapping TypeName="CICSModel.terminal_backup">
        <MappingFragment StoreEntitySet="terminal_backup">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLogBackup_02Aug2017">
      <EntityTypeMapping TypeName="CICSModel.TransactionLogBackup_02Aug2017">
        <MappingFragment StoreEntitySet="TransactionLogBackup_02Aug2017">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionLogBackup_18apr2016">
      <EntityTypeMapping TypeName="CICSModel.transactionLogBackup_18apr2016">
        <MappingFragment StoreEntitySet="transactionLogBackup_18apr2016">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Biodatas">
      <EntityTypeMapping TypeName="CICSModel.Biodata">
        <MappingFragment StoreEntitySet="Biodata">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="RIN" ColumnName="RIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Biodataid" ColumnName="Biodataid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>