<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CICSModelStoreContainer" CdmEntityContainer="CICSEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="CICSModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="AgentManagerCode" ColumnName="AgentManagerCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentManagers">
      <EntityTypeMapping TypeName="CICSModel.AgentManager">
        <MappingFragment StoreEntitySet="AgentManager">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditTrails">
      <EntityTypeMapping TypeName="CICSModel.AuditTrail">
        <MappingFragment StoreEntitySet="AuditTrail">
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="UndoCommand" ColumnName="UndoCommand" />
          <ScalarProperty Name="AuditLog" ColumnName="AuditLog" />
          <ScalarProperty Name="TableAffected" ColumnName="TableAffected" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CICSModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="HasWebUsers" ColumnName="HasWebUsers" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSettings">
      <EntityTypeMapping TypeName="CICSModel.ClientSetting">
        <MappingFragment StoreEntitySet="ClientSettings">
          <ScalarProperty Name="PayeeRevenueItem" ColumnName="PayeeRevenueItem" />
          <ScalarProperty Name="ConsumptionTaxRevenueId" ColumnName="ConsumptionTaxRevenueId" />
          <ScalarProperty Name="WithholdingTaxRevenueItem" ColumnName="WithholdingTaxRevenueItem" />
          <ScalarProperty Name="ShowAmountUnpaid" ColumnName="ShowAmountUnpaid" />
          <ScalarProperty Name="DefaultRevenueItemId" ColumnName="DefaultRevenueItemId" />
          <ScalarProperty Name="PercentageDeduction" ColumnName="PercentageDeduction" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODs">
      <EntityTypeMapping TypeName="CICSModel.EOD">
        <MappingFragment StoreEntitySet="EOD">
          <ScalarProperty Name="TransactionReference" ColumnName="TransactionReference" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODPaymentNotificationLogs">
      <EntityTypeMapping TypeName="CICSModel.EODPaymentNotificationLog">
        <MappingFragment StoreEntitySet="EODPaymentNotificationLog">
          <ScalarProperty Name="TransactionApprovalDate" ColumnName="TransactionApprovalDate" />
          <ScalarProperty Name="TransactionInitiatedDate" ColumnName="TransactionInitiatedDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="DestinationBankCode" ColumnName="DestinationBankCode" />
          <ScalarProperty Name="SplitType" ColumnName="SplitType" />
          <ScalarProperty Name="TransactionFeeBearer" ColumnName="TransactionFeeBearer" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BillerName" ColumnName="BillerName" />
          <ScalarProperty Name="BillerId" ColumnName="BillerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="SourceBankCode" ColumnName="SourceBankCode" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="EODId" ColumnName="EODId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentityServices">
      <EntityTypeMapping TypeName="CICSModel.IdentityService">
        <MappingFragment StoreEntitySet="IdentityService">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ministries">
      <EntityTypeMapping TypeName="CICSModel.Ministry">
        <MappingFragment StoreEntitySet="Ministry">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="CICSModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
          <ScalarProperty Name="RetryCount" ColumnName="RetryCount" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTypes">
      <EntityTypeMapping TypeName="CICSModel.NotificationType">
        <MappingFragment StoreEntitySet="NotificationType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="CICSModel.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MDA" ColumnName="MDA" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenueCategories">
      <EntityTypeMapping TypeName="CICSModel.RevenueCategory">
        <MappingFragment StoreEntitySet="RevenueCategory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RevenueHeadId" ColumnName="RevenueHeadId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenueHeads">
      <EntityTypeMapping TypeName="CICSModel.RevenueHead">
        <MappingFragment StoreEntitySet="RevenueHead">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="MinistryId" ColumnName="MinistryId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenueItems">
      <EntityTypeMapping TypeName="CICSModel.RevenueItem">
        <MappingFragment StoreEntitySet="RevenueItem">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RevenueHeadId" ColumnName="RevenueHeadId" />
          <ScalarProperty Name="MinistryId" ColumnName="MinistryId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminals">
      <EntityTypeMapping TypeName="CICSModel.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="HandlerPhone" ColumnName="HandlerPhone" />
          <ScalarProperty Name="HandlerEmail" ColumnName="HandlerEmail" />
          <ScalarProperty Name="HandlerName" ColumnName="HandlerName" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalLocations">
      <EntityTypeMapping TypeName="CICSModel.TerminalLocation">
        <MappingFragment StoreEntitySet="TerminalLocation">
          <ScalarProperty Name="LocationDescription" ColumnName="LocationDescription" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalUpdateLogs">
      <EntityTypeMapping TypeName="CICSModel.TerminalUpdateLog">
        <MappingFragment StoreEntitySet="TerminalUpdateLog">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="NewValues" ColumnName="NewValues" />
          <ScalarProperty Name="OldValues" ColumnName="OldValues" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLogs">
      <EntityTypeMapping TypeName="CICSModel.TransactionLog">
        <MappingFragment StoreEntitySet="TransactionLog">
          <ScalarProperty Name="WithholdingTaxLiability" ColumnName="WithholdingTaxLiability" />
          <ScalarProperty Name="WithholdingTaxActualAmount" ColumnName="WithholdingTaxActualAmount" />
          <ScalarProperty Name="WithholdingTaxRevenueDeductionPercentage" ColumnName="WithholdingTaxRevenueDeductionPercentage" />
          <ScalarProperty Name="WithholdingTaxRevenueName" ColumnName="WithholdingTaxRevenueName" />
          <ScalarProperty Name="DevelopmentLevyLiability" ColumnName="DevelopmentLevyLiability" />
          <ScalarProperty Name="LiabilityPerStaff" ColumnName="LiabilityPerStaff" />
          <ScalarProperty Name="NoOfStaff" ColumnName="NoOfStaff" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MonthlyTaxLiability" ColumnName="MonthlyTaxLiability" />
          <ScalarProperty Name="AnnualTaxPayable" ColumnName="AnnualTaxPayable" />
          <ScalarProperty Name="MinimumTax" ColumnName="MinimumTax" />
          <ScalarProperty Name="ComputedAnnualTax" ColumnName="ComputedAnnualTax" />
          <ScalarProperty Name="TaxableIncome" ColumnName="TaxableIncome" />
          <ScalarProperty Name="ConsolidatedReliefs" ColumnName="ConsolidatedReliefs" />
          <ScalarProperty Name="AnnualNHIS" ColumnName="AnnualNHIS" />
          <ScalarProperty Name="AnnualNHFund" ColumnName="AnnualNHFund" />
          <ScalarProperty Name="AnnualPension" ColumnName="AnnualPension" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="StaffPayerID" ColumnName="StaffPayerID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="MonthlyNHIS" ColumnName="MonthlyNHIS" />
          <ScalarProperty Name="MonthlyNHFund" ColumnName="MonthlyNHFund" />
          <ScalarProperty Name="MonthlyPension" ColumnName="MonthlyPension" />
          <ScalarProperty Name="MonthlyIncome" ColumnName="MonthlyIncome" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="OtherAmount" ColumnName="OtherAmount" />
          <ScalarProperty Name="RentalAmount" ColumnName="RentalAmount" />
          <ScalarProperty Name="DrinkAmount" ColumnName="DrinkAmount" />
          <ScalarProperty Name="FoodAmount" ColumnName="FoodAmount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLogExceptions">
      <EntityTypeMapping TypeName="CICSModel.TransactionLogException">
        <MappingFragment StoreEntitySet="TransactionLogException">
          <ScalarProperty Name="ResolutionDate" ColumnName="ResolutionDate" />
          <ScalarProperty Name="ResolutionStatus" ColumnName="ResolutionStatus" />
          <ScalarProperty Name="ResolutionError" ColumnName="ResolutionError" />
          <ScalarProperty Name="UploadError" ColumnName="UploadError" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionStatus">
      <EntityTypeMapping TypeName="CICSModel.TransactionStatu">
        <MappingFragment StoreEntitySet="TransactionStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionUploadErrors">
      <EntityTypeMapping TypeName="CICSModel.TransactionUploadError">
        <MappingFragment StoreEntitySet="TransactionUploadError">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ResolutionDate" ColumnName="ResolutionDate" />
          <ScalarProperty Name="ResolutionStatus" ColumnName="ResolutionStatus" />
          <ScalarProperty Name="ResolutionError" ColumnName="ResolutionError" />
          <ScalarProperty Name="UploadError" ColumnName="UploadError" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RevenueCode" ColumnName="RevenueCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentId" ColumnName="ResidentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CICSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PasswordStatus" ColumnName="PasswordStatus" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserTypeParentId" ColumnName="UserTypeParentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAgents">
      <EntityTypeMapping TypeName="CICSModel.UserAgent">
        <MappingFragment StoreEntitySet="UserAgent">
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClients">
      <EntityTypeMapping TypeName="CICSModel.UserClient">
        <MappingFragment StoreEntitySet="UserClient">
          <ScalarProperty Name="CanCreateWebUsers" ColumnName="CanCreateWebUsers" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="CICSModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CICSModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>