<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CICSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="15" />
    <Property Name="Status" Type="int" />
    <Property Name="AgentManagerCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AgentManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="LogType" Type="nvarchar" MaxLength="50" />
    <Property Name="TableAffected" Type="nvarchar" MaxLength="50" />
    <Property Name="AuditLog" Type="text" />
    <Property Name="UndoCommand" Type="text" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="15" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="EOD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TerminalId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TransactionReference" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EODPaymentNotificationLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EODId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SourceBankCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChannelCode" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BillerId" Type="int" Nullable="false" />
    <Property Name="BillerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransactionFeeBearer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SplitType" Type="int" Nullable="false" />
    <Property Name="DestinationBankCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Narration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentReference" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionInitiatedDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionApprovalDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="IdentityService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="URL" Type="text" />
    <Property Name="Username" Type="text" />
    <Property Name="Password" Type="text" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Ministry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="ReferenceId" Type="int" />
    <Property Name="Message" Type="text" />
    <Property Name="Recipient" Type="nvarchar" MaxLength="50" />
    <Property Name="RetryCount" Type="int" />
    <Property Name="StatusMessage" Type="text" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="MDA" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="RevenueCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="RevenueHeadId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="RevenueHead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="MinistryId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="RevenueItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="MinistryId" Type="int" />
    <Property Name="RevenueHeadId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="text" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="Channel" Type="nvarchar" MaxLength="20" />
    <Property Name="HandlerName" Type="varchar" MaxLength="50" />
    <Property Name="HandlerEmail" Type="varchar" MaxLength="50" />
    <Property Name="HandlerPhone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TerminalLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="LocationCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LocationDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TerminalUpdateLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TerminalId" Type="int" Nullable="false" />
    <Property Name="Field" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OldValues" Type="varchar" MaxLength="50" />
    <Property Name="NewValues" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Detail" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TransactionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="AgentId" Type="int" />
    <Property Name="TerminalId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="ResidentId" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="RevenueCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentReference" Type="nvarchar" MaxLength="100" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="UploadDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="LocationCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TransactionLogException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="text" />
    <Property Name="AgentId" Type="text" />
    <Property Name="TerminalId" Type="text" />
    <Property Name="Code" Type="text" />
    <Property Name="ResidentId" Type="text" />
    <Property Name="FirstName" Type="text" />
    <Property Name="MiddleName" Type="text" />
    <Property Name="Lastname" Type="text" />
    <Property Name="Address" Type="text" />
    <Property Name="Email" Type="text" />
    <Property Name="PhoneNumber" Type="text" />
    <Property Name="DateOfBirth" Type="text" />
    <Property Name="Gender" Type="text" />
    <Property Name="RevenueCode" Type="text" />
    <Property Name="Amount" Type="text" />
    <Property Name="PaymentReference" Type="text" />
    <Property Name="TransactionDate" Type="text" />
    <Property Name="UploadDate" Type="text" />
    <Property Name="Status" Type="text" />
    <Property Name="UploadError" Type="text" />
    <Property Name="ResolutionError" Type="text" />
    <Property Name="ResolutionStatus" Type="int" />
    <Property Name="ResolutionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TransactionUploadError">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="AgentId" Type="int" />
    <Property Name="TerminalId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="ResidentId" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="RevenueCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentReference" Type="nvarchar" MaxLength="100" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="UploadDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="UploadError" Type="text" />
    <Property Name="ResolutionError" Type="text" />
    <Property Name="ResolutionStatus" Type="int" />
    <Property Name="ResolutionDate" Type="datetime" />
    <Property Name="LocationId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="UserTypeParentId" Type="int" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordStatus" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="UserAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Agent_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EOD_Terminal">
    <End Role="Terminal" Type="Self.Terminal" Multiplicity="1" />
    <End Role="EOD" Type="Self.EOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EOD">
        <PropertyRef Name="TerminalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EODPaymentNotificationLog_EOD">
    <End Role="EOD" Type="Self.EOD" Multiplicity="1" />
    <End Role="EODPaymentNotificationLog" Type="Self.EODPaymentNotificationLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EOD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EODPaymentNotificationLog">
        <PropertyRef Name="EODId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdentityService_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="IdentityService" Type="Self.IdentityService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityService">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationType">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenue_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Revenue" Type="Self.Revenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminal_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Terminal" Type="Self.Terminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminal">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalUpdateLog_Terminal">
    <End Role="Terminal" Type="Self.Terminal" Multiplicity="1" />
    <End Role="TerminalUpdateLog" Type="Self.TerminalUpdateLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalUpdateLog">
        <PropertyRef Name="TerminalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLog_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="TransactionLog" Type="Self.TransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionLog">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLog_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="TransactionLog" Type="Self.TransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionLog">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLog_Terminal">
    <End Role="Terminal" Type="Self.Terminal" Multiplicity="0..1" />
    <End Role="TransactionLog" Type="Self.TransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionLog">
        <PropertyRef Name="TerminalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAgents_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="UserAgent" Type="Self.UserAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAgent">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAgents_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAgent" Type="Self.UserAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAgent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClients_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="UserClient" Type="Self.UserClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClient">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClients_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClient" Type="Self.UserClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CICSModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentManager" EntityType="Self.AgentManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditTrail" EntityType="Self.AuditTrail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EOD" EntityType="Self.EOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EODPaymentNotificationLog" EntityType="Self.EODPaymentNotificationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityService" EntityType="Self.IdentityService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ministry" EntityType="Self.Ministry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenue" EntityType="Self.Revenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenueCategory" EntityType="Self.RevenueCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenueHead" EntityType="Self.RevenueHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenueItem" EntityType="Self.RevenueItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terminal" EntityType="Self.Terminal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TerminalLocation" EntityType="Self.TerminalLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TerminalUpdateLog" EntityType="Self.TerminalUpdateLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionLog" EntityType="Self.TransactionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionLogException" EntityType="Self.TransactionLogException" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionStatus" EntityType="Self.TransactionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionUploadError" EntityType="Self.TransactionUploadError" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAgent" EntityType="Self.UserAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClient" EntityType="Self.UserClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agent_Client" Association="Self.FK_Agent_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_EOD_Terminal" Association="Self.FK_EOD_Terminal">
      <End Role="Terminal" EntitySet="Terminal" />
      <End Role="EOD" EntitySet="EOD" />
    </AssociationSet>
    <AssociationSet Name="FK_EODPaymentNotificationLog_EOD" Association="Self.FK_EODPaymentNotificationLog_EOD">
      <End Role="EOD" EntitySet="EOD" />
      <End Role="EODPaymentNotificationLog" EntitySet="EODPaymentNotificationLog" />
    </AssociationSet>
    <AssociationSet Name="FK_IdentityService_Client" Association="Self.FK_IdentityService_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="IdentityService" EntitySet="IdentityService" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationType" Association="Self.FK_Notification_NotificationType">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenue_Client" Association="Self.FK_Revenue_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Revenue" EntitySet="Revenue" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminal_Agent" Association="Self.FK_Terminal_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Terminal" EntitySet="Terminal" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalUpdateLog_Terminal" Association="Self.FK_TerminalUpdateLog_Terminal">
      <End Role="Terminal" EntitySet="Terminal" />
      <End Role="TerminalUpdateLog" EntitySet="TerminalUpdateLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLog_Agent" Association="Self.FK_TransactionLog_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="TransactionLog" EntitySet="TransactionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLog_Client" Association="Self.FK_TransactionLog_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="TransactionLog" EntitySet="TransactionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLog_Terminal" Association="Self.FK_TransactionLog_Terminal">
      <End Role="Terminal" EntitySet="Terminal" />
      <End Role="TransactionLog" EntitySet="TransactionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Client" Association="Self.FK_User_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAgents_Agent" Association="Self.FK_UserAgents_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="UserAgent" EntitySet="UserAgent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAgents_User" Association="Self.FK_UserAgents_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserAgent" EntitySet="UserAgent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClients_Client" Association="Self.FK_UserClients_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="UserClient" EntitySet="UserClient" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClients_User" Association="Self.FK_UserClients_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserClient" EntitySet="UserClient" />
    </AssociationSet>
  </EntityContainer>
</Schema>