<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02dee8e8-490d-49e9-8397-69a31cb8cb1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/edoigr_ws/ChamsICSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChamsICSService.xsd" MetadataType="Schema" ID="d6e2fb7f-edc7-48a4-9887-40a08d0133d1" SourceId="1" SourceUrl="http://localhost/edoigr_ws/ChamsICSService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChamsICSService1.xsd" MetadataType="Schema" ID="cd87b853-e810-4cd7-9878-8d286ade2344" SourceId="1" SourceUrl="http://localhost/edoigr_ws/ChamsICSService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChamsICSService2.xsd" MetadataType="Schema" ID="6173f6c8-4d28-4261-87cc-ad2099492496" SourceId="1" SourceUrl="http://localhost/edoigr_ws/ChamsICSService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChamsICSService.wsdl" MetadataType="Wsdl" ID="d2d2a86a-237c-4cc4-a96c-f579e01751bb" SourceId="1" SourceUrl="http://localhost/edoigr_ws/ChamsICSService.svc?wsdl" />
    <MetadataFile FileName="ChamsICSService1.wsdl" MetadataType="Wsdl" ID="cf0961eb-f532-4526-8b72-6a01f5d740cd" SourceId="1" SourceUrl="http://localhost/edoigr_ws/ChamsICSService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="ChamsICSService2.wsdl" MetadataType="Wsdl" ID="477ed906-2a21-496d-bc77-a08e9bad6512" SourceId="1" SourceUrl="http://localhost/edoigr_ws/ChamsICSService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ChamsICSService3.xsd" MetadataType="Schema" ID="3fa50ec2-24b4-4345-aaa2-84a23d8941d2" SourceId="1" SourceUrl="http://localhost/edoigr_ws/ChamsICSService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>