<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02dee8e8-490d-49e9-8397-69a31cb8cb1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39562/ChamsICSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChamsICSService4.xsd" MetadataType="Schema" ID="4ec8d41b-b819-4a30-8f49-db0a2d14cf0d" SourceId="1" SourceUrl="http://localhost:39562/ChamsICSService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChamsICSService3.wsdl" MetadataType="Wsdl" ID="4c9654db-f68d-4db6-878c-279c24ab4cc8" SourceId="1" SourceUrl="http://localhost:39562/ChamsICSService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ChamsICSService31.wsdl" MetadataType="Wsdl" ID="f3c581de-313b-4698-b356-e68388b4f1f2" SourceId="1" SourceUrl="http://localhost:39562/ChamsICSService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="ChamsICSService.xsd" MetadataType="Schema" ID="877856bd-83b0-4486-87ff-2cd9140504ae" SourceId="1" SourceUrl="http://localhost:39562/ChamsICSService.svc?xsd=xsd4" />
    <MetadataFile FileName="ChamsICSService41.xsd" MetadataType="Schema" ID="0e7833bc-c619-4d00-811e-26cc42ff567b" SourceId="1" SourceUrl="http://localhost:39562/ChamsICSService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChamsICSService42.xsd" MetadataType="Schema" ID="ed2c96a3-043a-465f-ac4f-68bda2683952" SourceId="1" SourceUrl="http://localhost:39562/ChamsICSService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChamsICSService32.wsdl" MetadataType="Wsdl" ID="b67bbff4-1e86-453f-9eaf-44fdab00d7c8" SourceId="1" SourceUrl="http://localhost:39562/ChamsICSService.svc?wsdl" />
    <MetadataFile FileName="ChamsICSService43.xsd" MetadataType="Schema" ID="3609d9d1-55ff-4d62-b7b9-7731217e353a" SourceId="1" SourceUrl="http://localhost:39562/ChamsICSService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>