<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02dee8e8-490d-49e9-8397-69a31cb8cb1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChamsICSService3.wsdl" MetadataType="Wsdl" ID="62aa8200-beec-40f9-a3b4-aef59370670d" SourceId="1" SourceUrl="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?wsdl" />
    <MetadataFile FileName="ChamsICSService4.xsd" MetadataType="Schema" ID="c3aaced2-e1c3-4a4a-b752-4338a87707c9" SourceId="1" SourceUrl="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChamsICSService41.xsd" MetadataType="Schema" ID="bd7f4f8b-e738-47b9-bfed-32e834c65c75" SourceId="1" SourceUrl="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChamsICSService42.xsd" MetadataType="Schema" ID="c3381e19-1b3e-4b31-bc90-eb19633e374b" SourceId="1" SourceUrl="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChamsICSService31.wsdl" MetadataType="Wsdl" ID="a5ddbcb0-7ef2-45d3-896b-c20fd28206aa" SourceId="1" SourceUrl="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ChamsICSService32.wsdl" MetadataType="Wsdl" ID="9460cef7-ab56-43ef-a3bc-4030803944bb" SourceId="1" SourceUrl="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="ChamsICSService43.xsd" MetadataType="Schema" ID="968822df-599b-48b3-8762-ff91ae025fe6" SourceId="1" SourceUrl="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?xsd=xsd4" />
    <MetadataFile FileName="ChamsICSService44.xsd" MetadataType="Schema" ID="9a365dcf-e9ea-4d20-bd6c-accc74fcff27" SourceId="1" SourceUrl="http://localhost/CICSWEBSERVICE/ChamsICSService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>